
# MySQL
DB_HOST = '127.0.0.1'
DB_USER = 'root'
DB_PASSWORD = '2652005'
DB_NAME = 'railway_system'
DB_PORT = '3306'

# Admin credentials (bypass DB user table)
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=adminpass

# Flask Secret Key
FLASK_SECRET_KEY=dev-secret-key-12345
